local u1 = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()
local v2 = u1:MakeWindow({
	Name = "Homemade Decompiler",
	HidePremium = false,
	SaveConfig = false,
	ConfigFolder = ""
})
local t1 = {
	CopyToClipboard = false
}

local function u4(p1, p2, p3, p4)
	-- upvalues: u1 (ref)
	if not tostring(p4):match("^rbxassetid://") then
		p4 = "rbxassetid://" .. tostring(p4)
	end

	u1:MakeNotification({
		Name = tostring(p1),
		Content = tostring(p2),
		Image = p4,
		Time = p3
	})
end
local function u5(p5)
	local v16, v17 = loadstring("return " .. p5)

	if v16 then
		local ok, result = pcall(v16)

		if ok then
			return result
		end

		return nil, result
	end

	return nil, v17
end
local function u6(p6, p7)
	-- upvalues: t1 (ref)
	local u14 = nil

	if not p7 then
		p7 = ""
	end

	local s1 = ""

	local function u13(p8)
		-- upvalues: s1 (ref)
		s1 = s1 .. p8 .. "\n"
	end

	u13("Script Decompiled")
	u13(string.rep("_", 50))

	function u14(p9, p10)
		-- upvalues: u13 (ref), u14 (ref)
		for k, v in pairs(p9) do
			if type(v) ~= "table" then
				if type(v) ~= "function" then
					u13(p10 .. tostring(k) .. " = " .. tostring(v))
				else
					u13(p10 .. tostring(k) .. " = function() ... end")

					local ok, result = pcall(v)

					if not ok then
						u13(p10 .. "  [error] Could not call function: " .. tostring(result))
					else
						u13(p10 .. "  [result] " .. tostring(result))
					end

					for i = 1, debug.getinfo(v).nups do
						local v43, v44 = debug.getupvalue(v, i)

						u13(p10 .. "  [upvalue] " .. tostring(v43) .. " = " .. tostring(v44))
					end
				end
			else
				u13(p10 .. tostring(k) .. " = {")
				u14(v, p10 .. "  ")
				u13(p10 .. "}")
			end
		end
	end

	u14(p6, p7)
	u13(string.rep("_", 50))

	if not t1.CopyToClipboard then
		print(s1)
	else
		setclipboard(s1)
	end
end

local str = nil
local v8 = v2:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

v8:AddSection({
	Name = "Main"
})
v8:AddTextbox({
	Name = "Script Path",
	Default = "",
	TextDisappear = false,
	Callback = function(p11)
		-- upvalues: str (ref)
		str = tostring(p11)
	end
})
v8:AddButton({
	Name = "Decompile Script",
	Callback = function()
		-- upvalues: str (ref), u5 (ref), u6 (ref), u4 (ref)
		local v26 = str
		local v27, v28 = u5(v26)

		if not v27 then
			u4("Script Not Found", "Script : \n" .. tostring(v26) .. "\n \nError: " .. (v28 or "Unknown error"), 20, "rbxassetid://1202200125")
		elseif not v27:IsA("ModuleScript") then
			if not v27:IsA("LocalScript") then
				u4("Script Not Valid", "The Script Must Be A LocalScript Or A ModuleScript.")
			else
				local ok, result = pcall(u5, v26)

				if not ok then
					u4("Error Decompiling Script.", "Error: " .. result .. "\nScript Type : LocalScript")
				else
					u4("Coming Soon!", "LocalScript Decompiler Will Be Added Next Update, Until Then, Enjoy Our Module Decompiler!")
				end
			end
		else
			local ok, result = pcall(u5, v26)

			if not ok then
				u4("Error Decompiling Script.", "Error: " .. result .. "\nScript Type : ModuleScript")
			else
				local lib = require(result)
				local timestamp = tick()

				u6(lib)

				local timestamp2 = tick()

				u4("Success!", "Successfully Decompiled Script, Check Console To View Info!\n \nScript Type : ModuleScript\n \nTime To Decompile : " .. tostring(timestamp2 - timestamp), 20, "rbxassetid://1202200125")
			end
		end
	end
})
v8:AddSection({
	Name = "Settings"
})
v8:AddToggle({
	Name = "Copy To Clipboard",
	Default = false,
	Callback = function(p12)
		-- upvalues: t1 (ref)
		t1.CopyToClipboard = p12
	end
})
v8:AddSection({
	Name = "Info"
})
v8:AddParagraph("Q: How Can I Use This?", "To decompile the script you want, first locate its path. You can find it by using DarkDex, right-clicking on the script, and selecting \"Copy Script Path.\", Enter the copied path into the \"Script Path\" input, and then press \"Decompile.\"")
v8:AddParagraph("Q: What Does \"Copy To Clipboard\" Setting Do? ", "A: It copys the decompiled script to your clipboard, useful if you can't access the roblox developer console.")
v8:AddParagraph("Q: Do You Have A Api For This MASTERPIECE? ", "A: ATM no, I plan to add it if this project does well.")

local v9 = v2:MakeTab({
	Name = "Credits",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

v9:AddSection({
	Name = "Main"
})
v9:AddParagraph("Credits : ", "Made By The MikeyHub Team. (just jakefromjakesfarm)\nIf You Want To See My Work, Press \"Open MikeyHub\"")
v9:AddButton({
	Name = "Open MikeyHub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/RobloxScriptHub/MikeyHub-V2/main/Loader/Main"))()
	end
})
